artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: bb80aef2cdeb44319fa11273e2b22a22
run_id: c2c41a9389d54f5fbeee45fd374f50b4
utc_time_created: '2025-01-28 15:39:18.786437'
